/* Creates a pseudo element storing the background color in case I ever need to change the color. Rather than changing each section all I need 
to do is change it here*/
:root {
    --cards: white;

}
/* media query allows the page to be responsive and collapse into itself starting at 800px turning from row to column */
@media screen and (max-width: 800px) {
    .aside {
        display: flex;
        flex-direction: column;
    }
}
/* Media query makes images shrink to fit the screen once the pixels reach 660*/
@media screen and (max-width: 660px) {
    img.project-two {
        width: 200px;

    }
}
/* Sets the contact me unordered list into columns in a flex then centers them*/
@media screen and (max-width: 660px) {
    ul.contact {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
    
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0px;
    background-color: white;
}
/* References the root above to maintain the background color*/
nav {
    background-color: var(--cards);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    height: 100px;

}

header {
    font-size: 35px;
    width: 300px;
    margin-left: 60px;


}

#top {
    max-width: 300px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#top li {
    margin-right: 10px;
    color: white;
}

h2 {
    font-size: 30px;
    display: flex;
    justify-content: center;
    margin-right: 250px;
    margin-left: 250px;
    padding: 30px;
    background-color: var(--cards);
    border-bottom: 5px solid black;


}

.aside {
    display: flex;
    background-color: var(--cards);

}

.aside p {
    text-align: center;
    font-size: large;
}

div figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 418px;
}

.avatar {
    width: 400px;
    height: 400px;
}

.sample {
    display: flex;
    background-color: var(--cards);
    box-sizing: border-box;
}

h3 {
    text-align: center;
}

a {
    display: flex;
    justify-content: center;
}

.project {
    display: flex;
    align-items: center;
    border-radius: 10px;

}

.section {
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: flex-start;
    box-sizing: border-box;
    margin-top: 20px;

}

.project-two {
    height: 200px;
    width: 500px;
    margin: 25px;
    border: 5px solid black;
    border-radius: 10px;

}

.contact {
    display: flex;
    justify-content: center;
    background-color: var(--cards);
    height: 200px;

}

.contact li {
    display: flex;
    margin-top: 100px;
}

ul.contact {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

section#contactme {
    height: 200px;
}

li {
    list-style: none;
}